<!--index.wxml-->
<view class="index-box">
  <navbar pageName="唯妮海购" showNav="{{false}}" bgColor="#a9a9a9"></navbar>
  <banner dataBanner='{{bannerList}}' searchKey='{{searchKey}}'/>
  <view class="home-nar-box">
    <view wx:for="{{homeNarList}}" wx:key="index" class="home-nar" bindtap="gotoMore" data-title="{{item.title}}">
      <image src="{{item.img}}" class="home-nar-img"></image>
      <view>{{item.title}}</view>
    </view>
  </view>
  <view  class="special-box">
    <view wx:for="{{specialList}}" wx:key="index" class="special-content">
      <image 
        src="{{item.url}}"  
        class="special-img" 
        bindtap="goDetail" 
        data-title="{{item.title}}" 
        data-id="{{item.id}}" 
        data-img="{{item.url}}"
      ></image>
    </view>
  </view>
  <goodsGather newSubject="{{newSubject}}"/>
  <goodLists goodsList="{{goodsList}}" showBottom="{{showBottom}}" isHome="{{true}}"/>
  <goTop showToTop="{{showToTop}}"/>
</view>
