<!--pages/index/goodsGather/goodsGather.wxml-->
<view>
  <view wx:for="{{newSubject}}" wx:key="index" class="goods-content-box">
    <view>
      <image src="{{item.url}}" class="gather-img" mode="widthFix"  bindtap="lookMore" data-title="{{item.title}}" data-imgKey="{{item.url}}" data-id="{{item.id}}"></image>
    </view>
    <scroll-view scroll-x="{{true}}">
      <view class="goods-list-box">
        <view wx:for="{{item.goodsList}}" wx:for-item="itm" wx:key="index" class="goods-list-item" bindtap="goodsDetail" data-goodsNo="{{itm.goodsNo}}">
          <image src="{{itm.imgUrl}}" class="goods-img"></image>
          <view class="goods-size two-vertical">{{itm.goodsName}}</view>
          <view class="goods-price goods-size">￥{{itm.mallPrice}}</view>
        </view>
        <view class="more-box" bindtap="lookMore" data-title="{{item.title}}"  data-imgKey="{{item.url}}" data-id="{{item.id}}">
          <my-icon type="xiangzuo" size="40" color="#ccc" class="icon-dingbu-box"/>
          <view class="look-more">查看更多</view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
