<!--pages/searchList/searchPage/screenGoods/screenGoods.wxml-->
<view style="width: 100%; padding-top: {{heiPadding}}px;">
  <scroll-view scroll-y="true" style="height: 1300rpx;">
    <view wx:for="{{screenList}}" wx:key='index' class="screen-list-box">
      <view class="title-box">
        <text>{{item.title}}</text>
        <view class="screen-up-icon" wx:if="{{item.list.length > 6}}">
          <my-icon wx:if="{{showORhide && showType == item.title}}" type="xiangshang10" size="30" color="#bbb" data-type="{{item.title}}" bindtap="isshowList" />
          <my-icon wx:else type="xiangxia8" size="30" color="#bbb" data-type="{{item.title}}" bindtap="ishideList" />
        </view>
      </view>
      <view class="screen-list-content-box" style="{{showORhide && showType == item.title ? '' : 'height: 156rpx; overflow: hidden;'}}">
        <screemItem itemList="{{item.list}}" id="{{item.key}}" bind:addInfo="getReserve"></screemItem>
        <block wx:if="{{item.title == '价格' || item.title == '库存'}}">
          <input 
            placeholder="{{item.title == '价格'? '最低价': '最低量'}}" 
            class="screen-input" 
            value="{{item.title == '价格'? priceAndCount.strPrice : priceAndCount.strCount}}"
          /> --
          <input 
            placeholder="{{item.title == '价格'? '最高价': '最高量'}}" 
            class="screen-input" 
            value="{{item.title == '价格'? priceAndCount.endPrice : priceAndCount.endCount}}"
          />
        </block>
      </view>
    </view>
  </scroll-view>
  <view class="footer-butt">
    <view class="footer-butt-content handle-reset" bindtap="handleReset">重置</view>
    <view class="footer-butt-content sure-box" bindtap="sure">确定</view>
  </view>
</view>