<!--pages/searchList/searchPage/screenGoods/screenGoods.wxml-->
<view>
  <scroll-view scroll-y="true" style="height: 1300rpx;">
    <view wx:for="{{screenList}}" wx:key='index' class="screen-list-box">
      <view>
        <text class="screen-list-title">{{item.title}}</text>
        <my-icon wx:if="{{showORhide && showType == item.title}}" type="xiangshang10" size="30" color="#bbb" data-type="{{item.title}}" class="screen-up-icon" bindtap="isshowList" />
        <my-icon wx:else type="xiangxia8" size="30" color="#bbb" data-type="{{item.title}}" class="screen-up-icon" bindtap="ishideList" />
      </view>
      <view class="screen-list-content-box" style="{{showORhide && showType == item.title ? '' : 'height: 136rpx; overflow: hidden;'}}">
        <view 
          wx:for="{{item.list}}" 
          wx:key='index' 
          wx:for-item="itm" 
          class="screen-list-content {{itm.select ? 'screen-list-content-active' : ''}} "
          bindtap="pitchOn"
          data-select="{{itm.id}}"
          data-title="{{item.title}}"
          data-name="{{itm.name}}"
        >
          {{itm.name}}
          <my-icon wx:if="{{itm.select}}" type="yes" size="40" color="#FF4500" data-type="{{item.title}}" class="screen-yes-icon" />
        </view>
        <block wx:if="{{item.title == '价格' || item.title == '库存'}}">
          <input 
            placeholder="{{item.title == '价格'? '最低价': '最低量'}}" 
            class="screen-input" 
            value="{{item.title == '价格'? strPrice : strCount}}"
          /> --
          <input 
            placeholder="{{item.title == '价格'? '最高价': '最高量'}}" 
            class="screen-input" 
            value="{{item.title == '价格'? endPrice : endCount}}"
          />
        </block>
      </view>
    </view>
  </scroll-view>
  
</view>