/* pages/searchList/searchPage/screenGoods/screenGoods.wxss */
.screen-list-box{
  width: 96%;
  margin: auto;
  border-bottom: 1rpx solid #bbb;
}
.screen-list-title{
  font-weight: bold;
}
.screen-up-icon{
  float: right;
  margin-right: 16rpx;
  width: 40rpx;
  height: 36rpx;
  text-align: center;
  line-height: 36rpx;

}
.screen-list-content-box{
  display: flex;
  flex-wrap: wrap;
}
.screen-list-content{
  width: 170rpx;
  height: 50rpx;
  box-sizing: border-box;
  padding: 0 8rpx;
  background: #e9ebf1;
  text-align: center;
  line-height: 50rpx;
  margin: 10rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
}
.screen-list-content-active{
  border: #FF4500 solid 2rpx;
}
.screen-yes-icon{
  position: absolute;
  right: -4rpx;
}
.screen-input{
  width: 170rpx;
  background-color: #e9ebf1;
  margin: 0 10rpx;
  text-align: center;
}