<!--pages/searchList/searchList.wxml-->
<view class="search-page-box">
  <navbar showNav="{{false}}"></navbar>
  <view class="search-box"  style="padding-top: {{heiPadding}}px;">
    <my-icon type="fanhui" size="50" color="#000" class="icon-fanhui" bindtap="navBack" style="margin-left: 18rpx;"/>
    <input class="weui-input" value="{{hotSearch}}" bindinput="getValue"/>
    <my-icon 
      type="qingchu" size="30" color="#666"
      class="icon-qingchu-box"
      wx:if="{{hotSearch != ''}}" 
      bindtap="clearValue"
    />
    <my-icon type="sousuo" size="50" color="#666" class="icon-sousuo-box" bindtap="toSearchgoods" data-searchKey="{{hotSearch}}"/>
  </view>
  <view class="hotSearch-content">
    <view style="margin: 30rpx">热门搜索</view>
    <view style="height: 100%">
      <view wx:for="{{hotSearchList}}" wx:key="id" class="hot-key-text" bindtap="toSearchgoods" data-searchKey="{{item.linkContent}}">{{item.linkContent}}</view>
    </view>
  </view>
  <view class="histry-box">
    <view class="hist-box">
      <view>历史记录</view>
      <view class="mini-btn" bindtap="clearTextSearch">清空记录</view>
    </view>
    <view>
      <view wx:for="{{textSearch}}" wx:key="index" class="linkContent-item" bindtap="toSearchgoods" data-searchKey="{{item}}">{{item}}</view>
    </view>
  </view>
</view>


