/* pages/searchList/searchList.wxss */
.search-page-box{
  background: #f8f9fc; 
  height: 100%;
}
.search-box{
  position: relative;
  display: flex;
  align-items: center;
  background: #fff;
}
.weui-input{
  height: 80rpx;
  box-sizing: border-box;
  width: 78%;
  margin-left: 14rpx;
  background: #ddd;
  padding-left: 20rpx;
  position: relative;
}
.icon-qingchu-box{
  z-index: 99;
  margin-left: -50rpx;
  margin-right: 30rpx;
}
.histry-box{
  padding: 0 20rpx;
  background: #fff;
}
.hotSearch-content{
  overflow: hidden;
  background: #fff;
  margin-bottom: 20rpx;
}
.hot-key-text{
  float: left;
  padding: 5px 8px;
  background-color: #f1f1f1;
  margin: 16rpx 16rpx;
  border-radius: 15rpx;
  font-size: 28rpx;
}
.hist-box{
  border-bottom: 1rpx solid #ccc;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mini-btn{
  color: #C0C0C0;
  border: 1rpx solid #ccc;
  background: #F5F5F5;
  padding: 0 6rpx;
  float: right;
  margin:6rpx 10rpx 0 0;
}
.linkContent-item{
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: 1rpx solid #ccc;
}