<view style="background: #f8f9fc">
  <view class="header-box">
    <my-icon type="fanhui" size="50" color="#000" class="icon-fanhui" bindtap="goBack"/>
    <text style="font-size: 34rpx">商品详情</text>
    <view class="top-right">
      <my-icon type="shouye" size="50" color="#000" />
      <my-icon type="gouwuche" size="50" color="#000" />
    </view>
  </view>
  <view class="content-box">
    <view class="content-carousel">
      <swiper indicator-dots="{{true}}" indicator-active-color="{{indicatorActive}}" class="carousel-item">
        <block wx:for="{{carouselImg}}" wx:key="index">
          <swiper-item>
            <image src="{{item.imgUrl}}" class="carousel-img"></image>
          </swiper-item>
        </block>
      </swiper>
      <view class="content-text">
        <view class="content-title">{{goods.goodsName}}</view>
        <view class="goods-price"><text>￥{{goods.mallPrice}}</text>~<text>{{goods.maxPrice}}</text></view>
        <view class="goods-market-price">
          价格：<text style="text-decoration: line-through;">￥{{goods.marketPrice}}</text>
        </view>
        <view class="country-box">
          <image class="country-img" src="{{goods.goodsCountry.countryImgUrl2}}"></image>
          <view class="country-name">{{goods.goodsCountry.countryName}}品牌，预计7个工作日左右到达</view>
        </view>
      </view>
    </view>
    <view class="goods-prams-box">
      <view class="port-dispatch">
        配送至：
        <my-icon type="dizhi" size="44" color="#ccc" class="icon-test"/>
        <text class="dispatch-text">广东省 广州</text>
        <my-icon type="xiangyou" size="30" color="#000" class="icon-xiangyou"/>
      </view>
      <view class="port-dispatch goods-prams">
        <view class="goods-prams-title">说明：</view>
        <view class="goods-prams-content-box">
          <view wx:for="{{goodsPrams}}" wx:key="{{index}}" class="goods-prams-content">
            <view class="goods-circles-box">
              <view class="circles-box"></view>
            </view>
            <text>{{item}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>