/* pages/index/banner/banner.wxss */
@import'../../../components/my-icon/index.wxss';
.swiper{
  height: 225px;
}
.swiper-box{
  height: 100%;
}
.weui-input{
  height: 80rpx;
  box-sizing: border-box;
  width: 85%;
  position: absolute;
  z-index: 1;
  margin: 30rpx 0 0 20rpx;
  background: #fff;
  border-radius: 30rpx;
  padding-left: 80rpx;
}
.icon-sousuo-box, .icon-duanxin-box{
  position: absolute;
  top: 45rpx;
  z-index: 1;
}
.icon-sousuo-box{
  left: 34rpx;
}
.icon-duanxin-box{
  right: 26rpx;
}