/* pages/mine/mine.wxss */
page{
  background-color: #F8F9FC;
}
.mine-box{
  position: relative;
}
.my-header{
  width: 100%;
  height: auto;
}
.user-content{
  display: flex;
  align-items: center;
  position: absolute;
  top: 60rpx;
}
.default{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  margin-left: 30rpx;
}