/* pages/goodsDetails/shopAddress/shopAddress.wxss */
.goods-address-box{
  height: 100%;
  width: 100%;
  background: #fff;
}
.address-big-box{
  position: relative;
}
.address-to-title{
  font-size: 36rpx;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
}
.pro-item-box{
  height: 70rpx;
  width: 100%;
  line-height: 70rpx;
  padding-left: 40rpx;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
}
.icon-fanhui{
  position: absolute;
  top: 13px;
  left: 20rpx;
}