/* pages/searchList/searchGoods/searhGoods.wxss */
.goods-big-box{
  background: #F5F5F5;
  position: relative;
  padding: 0;
  margin: 0;
}
.weui-input{
  height: 80rpx;
  box-sizing: border-box;
  width: 90%;
  margin: 30rpx 0 0 30rpx;
  background: #ddd;
  padding-left: 20rpx;
  position: relative;
  padding-left: 60rpx;
}
.goods-list-top{
  background: #fff;
  position: fixed;
  z-index: 2;
  width: 100%;
  border-bottom: 1rpx solid #ccc;
}
.icon-sousuo-box{
  position: absolute;
  top: 45rpx;
  left: 40rpx;
}
.goods-list-box{
  height: 100rpx; 
  line-height: 100rpx;
  display: flex;
}
.goods-list-title{
  width: 20%;
  display: flex;
  justify-content: center;
}
.goods-icon-box{
  display: flex;
  width: 25rpx;
  height: 0rpx;
  flex-wrap: wrap;
  justify-items: center;
}
.icon-box{
  width: 25rpx;
  height: 15rpx;
  line-height: 23rpx;
}
.icon-up{
  margin-top: 17px;
}
.goods-list-content-box{
  display: flex;
  flex-wrap: wrap;
  padding-top: 210rpx;
}
.goods-list-content{
  height: 576rpx;
  width: 372rpx;
  border-right: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  background-color: #fff;
  position: relative;
}
.goods-list-content:nth-of-type(2n){
  border-right: none;
}
.goods-list-img-box{
  margin: 20rpx;
}
.goods-list-img{
  width: 310rpx;
  height: 310rpx;
  margin: auto;
}
.goods-list-text{
  margin: 0 10rpx;
}
.goods-list-type{
  color: #ccc;
  font-size: 24rpx;
  margin-bottom: 6rpx;
}
.goods-list-name{
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 28rpx;
  margin-bottom: 6rpx;
}
.goods-list-price{
  position: absolute;
  bottom: 20rpx;
}
.marketPrice{
  font-size: 28rpx;
  color: #ccc;
  margin-left: 20rpx;
  text-decoration: line-through;
}
.goods-list-footer{
  height: 100rpx;
  color: #ccc;
    text-align: center;
}
.screen-box-shade{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  z-index: 3;
  
}
.screen-box{
  width: 600rpx;
  height: 100%;
  background-color: #fff;
  z-index: 4;
  position: fixed;
  right: 0;
  border-bottom: solid 1rpx #bbb;
}
.hide-screen-box{
  right: -600rpx;
  transition: right 1s, transform 1s;
}
.show-screen-box{
  right: 0rpx;
  transition: right 1s, transform 1s;
}
.goods-sold-out{
  width: 170rpx;
  height: 170rpx;
  background-color: rgba(0, 0, 0, 0.5);
  color: #bbb;
  z-index: 1;
  line-height: 170rpx;
  text-align: center;
  position: absolute;
  top: 19%;
  left: 47%;
  transform: translate(-50%, 0);
  border-radius: 50%;
}