<!--pages/searchList/searchGoods/searhGoods.wxml-->
<view class="goods-big-box">
  <navbar showNav="{{true}}" pageName="{{isNew ? titleKey : ''}}"></navbar>
  <view class="screen-box-shade" style="{{isShowScreen ? 'display: block;' : 'display: none;'}}" bindtap="clickShade"></view>
  <view class="screen-box {{isShowScreen ? 'show-screen-box' : 'hide-screen-box'}}">
    <screenGoods screenData='{{screenData}}' bind:sureInfo="screenInfo"/> 
  </view>
  <view class="goods-list-top"  style="padding-top: {{heiPadding}}px;">
    <view style="position: relative;" wx:if="{{!isNew}}">
      <input class="weui-input" value="{{searchkey}}" bindtap="golastPage" />
      <my-icon type="sousuo" size="40" color="#666" class="icon-sousuo-box" />
    </view>
    <view class="goods-list-box">
      <view wx:for="{{listTitle}}" wx:key="index" class="goods-list-title" bindtap="upAndDown" data-titleName="{{item.nameCode}}">
        <text style="{{item.nameCode == changeColor ? 'color: #800000; font-size: 30rpx;' : 'font-size: 30rpx;'}}">{{item.key}}</text>
        <view wx:if="{{item.showIcon}}" style="margin-left: 6rpx" class="goods-icon-box">
          <my-icon type="xiangshang" size="18" class="icon-box icon-up" color="{{(item.nameCode == changeColor && upAndDown) ? '#800000' : '#ccc'}}"/>
          <my-icon type="xiangxia" size="18" class="icon-box" color="{{(item.nameCode == changeColor && !upAndDown) ? '#800000' : '#ccc'}}" />
        </view>
        <my-icon wx:if="{{item.nameCode == 'sx'}}"  type="shaixuan" size="28" color="{{item.nameCode == changeColor ? '#800000' : '#ccc'}}" class="icon-shaixuan-box"/>
      </view>
    </view>
  </view>
  <view wx:if="{{noData}}" class="img-box">
    <image src="{{noDataImg}}"></image>
  </view>
  <view wx:else>
    <goodLists goodsList="{{goodsList}}" showBottom="{{showBottom}}" id="goodsList" navHeight="{{navHeight}}" isNew="{{true}}"></goodLists>
    <goTop showToTop="{{showToTop}}"/>
  </view>
  
</view>