/* pages/searchList/searchGoods/searhGoods.wxss */
.goods-big-box{
  background: #F5F5F5;
  position: relative;
  padding: 0;
  margin: 0;
}
.weui-input{
  height: 80rpx;
  box-sizing: border-box;
  width: 90%;
  margin: 30rpx 0 0 30rpx;
  background: #ddd;
  padding-left: 20rpx;
  position: relative;
  padding-left: 60rpx;
}
.goods-list-top{
  background: #fff;
  position: fixed;
  z-index: 2;
  width: 100%;
  border-bottom: 1rpx solid #ccc;
}
.icon-sousuo-box{
  position: absolute;
  top: 45rpx;
  left: 40rpx;
}
.goods-list-box{
  height: 100rpx; 
  line-height: 100rpx;
  display: flex;
}
.goods-list-title{
  width: 20%;
  display: flex;
  justify-content: center;
}
.goods-icon-box{
  display: flex;
  width: 25rpx;
  height: 0rpx;
  flex-wrap: wrap;
  justify-items: center;
}
.icon-box{
  width: 25rpx;
  height: 15rpx;
  line-height: 23rpx;
}
.icon-up{
  margin-top: 17px;
}
.screen-box-shade{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  z-index: 3;
  
}
.screen-box{
  width: 600rpx;
  height: 100%;
  background-color: #fff;
  z-index: 4;
  position: fixed;
  right: 0;
  border-bottom: solid 1rpx #bbb;
}
.hide-screen-box{
  right: -600rpx;
  transition: right 1s, transform 1s;
}
.show-screen-box{
  right: 0rpx;
  transition: right 1s, transform 1s;
}
