<!--pages/searchList/searchGoods/searhGoods.wxml-->
<view class="goods-big-box">
  <view class="screen-box-shade" style="{{isShowScreen ? 'display: block;' : 'display: none;'}}" bindtap="clickShade"></view>
  <view class="screen-box {{isShowScreen ? 'show-screen-box' : 'hide-screen-box'}}">
    <screenGoods screenData='{{screenData}}' bind:sureInfo="screenInfo"/> 
  </view>
  <view class="goods-list-top">
    <view>
      <input class="weui-input" value="{{searchkey}}" bindtap="golastPage" />
      <my-icon type="sousuo" size="40" color="#666" class="icon-sousuo-box" />
    </view>
    <view class="goods-list-box">
      <view wx:for="{{listTitle}}" wx:key="index" class="goods-list-title" bindtap="upAndDown" data-titleName="{{item.nameCode}}">
        <text style="{{item.nameCode == changeColor ? 'color: #800000' : ''}}">{{item.key}}</text>
        <view wx:if="{{item.showIcon}}" style="margin-left: 6rpx" class="goods-icon-box">
          <my-icon type="xiangshang" size="18" class="icon-box icon-up" color="{{(item.nameCode == changeColor && upAndDown) ? '#800000' : '#ccc'}}"/>
          <my-icon type="xiangxia" size="18" class="icon-box" color="{{(item.nameCode == changeColor && !upAndDown) ? '#800000' : '#ccc'}}" />
        </view>
        <my-icon wx:if="{{item.nameCode == 'sx'}}"  type="shaixuan" size="28" color="{{item.nameCode == changeColor ? '#800000' : '#ccc'}}" class="icon-shaixuan-box"/>
      </view>
    </view>
  </view>
  <view class="goods-list-content-box">
    <view wx:for="{{goodsList}}" wx:key="index" class="goods-list-content">
      <view class="goods-list-img-box">
        <image class="goods-list-img" src="{{item.imgUrl}}" style="z-index: -99;"></image>
      </view>
      <view class="goods-list-text">
        <view class="goods-list-type">{{item.deliveryType}}</view>
        <view class="goods-list-name">{{item.goodsName}}</view>
        <view class="goods-list-price">
          <text style="color: red;">￥{{item.mallPrice}}</text>
          <text class="marketPrice">￥{{item.marketPrice}}</text>
        </view>
      </view>
      <view class="goods-sold-out" wx:if="{{item.realStock == 0}}">
        已抢光
      </view>
    </view>
  </view>
  <view wx:if="{{showBottom}}" class="goods-list-footer">
    <my-icon type="panda" size="50" color="#ccc" />就到这里吧！我可是有底线的呢！
  </view>
</view>