<view style="background: #f8f9fc; padding-top: {{heiPadding}}px;">
  <view>
    <view class="header-box">
        <my-icon type="shouye" size="50" color="#000" class="icon-shouye icon-box" bindtap="goHome"/>
        <my-icon type="gouwuche" size="50" color="#000" class="icon-box"/>
      </view>
      <view class="content-box">
        <view class="content-carousel">
          <swiper indicator-dots="{{true}}" indicator-active-color="{{indicatorActive}}" class="carousel-item">
            <block wx:for="{{carouselImg}}" wx:key="index">
              <swiper-item>
                <image src="{{item.imgUrl}}" class="carousel-img" mode="widthFix"></image>
              </swiper-item>
            </block>
          </swiper>
          <view class="content-text">
            <view class="content-title">{{goods.goodsName}}</view>
            <view class="goods-price"><text>￥{{goods.mallPrice}}</text>~<text>{{goods.maxPrice}}</text></view>
            <view class="goods-market-price">
              价格：<text style="text-decoration: line-through;">￥{{goods.marketPrice}}</text>
            </view>
            <view class="country-box">
              <image class="country-img" src="{{goods.goodsCountry.countryImgUrl2}}"></image>
              <view class="country-name">{{goods.goodsCountry.countryName}}品牌，预计7个工作日左右到达</view>
            </view>
          </view>
        </view>
        <view class="goods-prams-box">
          <view class="port-dispatch port" bindtap="getAddress">
            配送至：
            <my-icon type="dizhi" size="44" color="#ccc" class="icon-test"/>
            <text class="dispatch-text">{{addressObj.pro}} {{addressObj.city}}</text>
            <my-icon type="xiangyou" size="30" color="#000" class="icon-xiangyou"/>
          </view>
          <view class="port-dispatch goods-prams" bindtap="isShowMsg">
            <view class="goods-prams-title">说明：</view>
            <view class="goods-prams-content-box">
              <view wx:for="{{goodsPrams}}" wx:key="index" class="goods-prams-content">
                <view class="circles-box"></view>
                <text style="margin-left: 20rpx;">{{item}}</text>
              </view>
            </view>
            <my-icon type="xiangyou" size="30" color="#000" class="icon-xiangyou" style="top: 50rpx;"/>
          </view>
        </view>
        <view class="goods-detail-content">
          <view class="detail-title-box">
            <view class="detail-title-line"></view>
            <view class="detail-title">品牌详情</view>
          </view>
          <view class="detail-content">
            全球商品一站式采购代发，主营美妆/个护/食品/保健品/日用品等品类,国内领先主流跨境电商平台的日系产品供应者。
            设有东京、电商平台的日系产品供应者。设有东京、香港、浙江三个中心。东京：采购与仓储 ; 
            香港：仓储与BD ; 浙江：运营与购与仓储 ; 香港：仓储与BD ;
          </view>
          <view class="detail-img-box">
            <image src="{{goods.goodsBrand.brandLogo}}" class="brand-logo"  mode="widthFix"></image>
          </view>
          <view class="see-brand" bindtap="goToLook">查看该品牌所有单品></view>
        </view>
        <view class="goods-img-smg">
          <view class="goods-smg">商品图文说明:</view>
          <image wx:for="{{detailImg}}" wx:key="index" src="{{item.imgUrl}}" class="goods-img-box" mode="widthFix"></image>
        </view>
      </view>
      <view class="detail-footer-box">
        <view class="flex_1 icon-footer-box">
          <view class="icon-box">
            <my-icon type="kefu" size="40" color="#000"/>客服
          </view>
          <view class="icon-box">
            <my-icon type="shoucang" size="40" color="#000"/>收藏
          </view>
        </view>
        <view class="flex_1 add-cart">加入购物车</view>
        <view class="flex_1 add-cart go-buy">立即购买</view>
      </view>
  </view>
  <view class="msg-shadow-box" wx:if="{{showMsg}}" bindtap="isHidewMsg"></view>
  <productDescrip 
    class="product-dec-box {{showMsg ? 'product-dec-show' : 'product-dec-hide'}}" 
    showMsg="{{showMsg}}" 
    bind:getMsg="showMsg"
  ></productDescrip>
</view>