/* components/goodsDetails/goodsDetails.wxss */
.header-box{
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
  width: 10%;
  background-color: #fff;
  position: fixed;
  right: 0;
}
.icon-fanhui{
  margin-left: 30rpx;
  width: 120rpx;
}
.icon-box{
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  flex: 1;
  font-size: 24rpx;
}
.icon-shouye{
  border-bottom: 1rpx solid #ededed;
}
.content-carousel{
  background-color: #fff;
}
.carousel-item{
  height: 750rpx;
  border-bottom: 1rpx solid #ccc;
}
.carousel-img{
  height: 100%;
  width: 100%;
}
.content-text{
  padding: 30rpx;
  border-bottom: 1rpx solid #ededed;
  padding-bottom: 20rpx;
}
.content-title{
  font-size: 34rpx;
}
.goods-price{
  color: red;
  margin-top: 30rpx;
  font-size: 34rpx;
}
.goods-market-price{
  font-size: 24rpx;
  color: #bbb;
}
.country-box{
  display: flex;
  align-items: center;
}
.country-img{
  width: 60rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.country-name{
  font-size: 24rpx;
  color: #bbb;
  line-height: 60rpx;
}
.port-dispatch{
  height: 80rpx;
  margin: 40rpx 0;
  padding: 0 20rpx;
  background-color: #fff;
  border-top: 1rpx solid #ededed;
  border-bottom: 1rpx solid #ededed;
  font-size: 28rpx;
}
.port{
  line-height: 80rpx;
}
.icon-test{
  position: absolute;
}
.dispatch-text{
  color: #ccc;
  margin-left: 50rpx;
}
.icon-xiangyou{
  position: absolute;
  right: 20rpx;
}
.goods-prams{
  height: 140rpx;
  display: flex;
  line-height: 30rpx;
  position: relative;
}
.goods-prams-title{
  line-height: 140rpx;
  height: 100%;
  width: 15%;
}
.goods-prams-content-box{
  margin-left: 10rpx;
  width: 80%;
  height: 100%;
  padding: 20rpx 0;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap; 
}
.goods-prams-content{
  display: flex;
  width: 40%;
  align-items: center;
}
.circles-box{
  width: 10rpx;
  height: 10rpx;
  background: red;
  border-radius: 50%;
}
.goods-detail-content{
  margin-top: 10rpx;
  background: #fff;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  height: 750rpx;
  margin-bottom: 20rpx;
}
.detail-title-box{
  display: flex;
  height: 70rpx;
  line-height: 70rpx;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
}
.detail-title-line{
  width: 400rpx;
  height: 2rpx;
  background: #ccc;
}
.detail-title{
  position: absolute;
  background: #fff;
  width: 170rpx;
  text-align: center; 
}
.detail-content{
  color: #4d4d4d;
  padding: 0 20rpx;
  line-height: 46rpx;
  font-size: 30rpx;
}
.detail-img-box{
  height: 300rpx;
  text-align: center;
}
.brand-logo{
  width: 200rpx;
  height: auto;
}
.see-brand{
  text-align: center;
  font-size: 26rpx;
  color: #aa4549
}
.goods-img-smg{
  background: #fff;
  text-align: center;
  width: 100%;
}
.goods-smg{
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 20rpx;
  text-align: left;
}
.goods-img-box{
  display: block;
  width: 98%;
  height: auto;
}
.detail-footer-box{
  height: 90rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  background: #fff;
  display: flex;
  align-items: center;
  border-top: 1px solid #ebebeb;
}
.flex_1{
  flex: 1;
  border-right: 1rpx solid #ebebeb;
}
.icon-footer-box{
  display: flex;
}
.add-cart{
  height: 100%;
  text-align: center;
  line-height: 90rpx;
}
.go-buy{
  background: #9f2e33;
  color: #fff;
  border-right: none  ;
}
.product-dec-box{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 35%;
  background: #fff;
  border-top: 1rpx solid #eee;
}
.product-dec-show{
  bottom: 0px;
  transition: bottom 1s, transform 1s;
}
.product-dec-hide{
  bottom: -286px;
  transition: bottom 1s, transform 1s;
}
.msg-shadow-box{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
}